# detector

./: .gitignore  README.md  pom.xml
database/detector-elasticsearch/: pom.xml
database/detector-elasticsearch/src/main/java/com/cbmiddleware/detector/elasticsearch/: ElasticsearchDetectRequest.java  ElasticsearchDetectResponse.java  ElasticsearchTableDetector.java
database/detector-elasticsearch/src/main/java/com/cbmiddleware/detector/elasticsearch/common/constant/: ElasticSearchCoreConstants.java
database/detector-elasticsearch/src/main/java/com/cbmiddleware/detector/elasticsearch/common/utils/: ElasticSearchUtils.java
database/detector-elasticsearch/src/main/java/com/cbmiddleware/detector/elasticsearch/common/version/: ElasticSearchVersion.java
database/detector-elasticsearch/src/test/java/com/cbmiddleware/detector/elasticsearch/: AppTest.java
database/detector-mysql/: pom.xml
database/detector-odps/: pom.xml
database/detector-odps/src/main/java/com/cbmiddleware/detector/: OdpsDetectExecuteSqlResponse.java  OdpsDetectRequest.java  (+5 more)
database/detector-oracle/: pom.xml
database/detector-oracle/src/main/java/com/cbmiddleware/detector/oracle/: OracleDetectExecuteSqlResponse.java  OracleDetectRequest.java  OracleDetectResponse.java  OracleDetectTableSizeResponse.java  OracleQuerySqlGenerator.java  OracleSqlGenerator.java  OracleTableDetector.java
database/detector-oracle/src/main/java/com/cbmiddleware/detector/oracle/constant/: OracleCoreConstants.java  OracleSystemStatement.java
database/detector-oracle/src/test/java/com/cbmiddleware/detector/: AppTest.java
detector-all/: pom.xml
detector-core/: pom.xml
detector-core/src/main/java/com/cbmiddleware/detector/: AbstractDetectRequest.java  AbstractDetectResponse.java  AbstractTableDetector.java  DataSourceDetector.java  DetectRequest.java  DetectResponse.java  Detector.java  DetectorActionListener.java  Version.java
detector-core/src/main/java/com/cbmiddleware/detector/constant/: DataBaseType.java  DetectorConstants.java  DetectorType.java  FunctionType.java  RangeType.java  RdsCoreKey.java
detector-core/src/main/java/com/cbmiddleware/detector/database/: DDL.java  package-info.java
detector-core/src/main/java/com/cbmiddleware/detector/database/model/: ColumnModel.java  IndexModel.java  PrimaryKeyModel.java  TableModel.java  UniqueIndexModel.java
detector-core/src/main/java/com/cbmiddleware/detector/ddl/: DDL.java
detector-core/src/main/java/com/cbmiddleware/detector/ddl/model/: ColumnModel.java  IndexModel.java  PrimaryKeyModel.java  TableModel.java  UniqueIndexModel.java
detector-core/src/main/java/com/cbmiddleware/detector/dialect/: DDL.java
detector-core/src/main/java/com/cbmiddleware/detector/dialect/model/: ColumnModel.java  IndexModel.java  PrimaryKeyModel.java  TableModel.java  UniqueIndexModel.java
detector-core/src/main/java/com/cbmiddleware/detector/entity/: ColumnInfo.java  TableInfo.java  Threshold.java
detector-core/src/main/java/com/cbmiddleware/detector/exception/: DetectorException.java  FunctionConvertException.java
detector-core/src/main/java/com/cbmiddleware/detector/function/: CaseWhenFunction.java  Date2StringFunction.java  DictionaryFunction.java  Function.java  RangeFunction.java  String2DateFunction.java
detector-core/src/main/java/com/cbmiddleware/detector/function/param/: CaseWhenFunctionParam.java  Date2StringFunctionParam.java  DictionaryFunctionParam.java  FunctionParam.java  Range.java  RangeFunctionParam.java  String2DateFunctionParam.java
detector-core/src/main/java/com/cbmiddleware/detector/model/: ColumnModel.java  IndexModel.java  PrimaryKeyModel.java  TableModel.java  UniqueIndexModel.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/: AbstractSqlGenerator.java  ConditionInfo.java  ExtraCondition.java  GenerateSqlConfInfo.java  QueryColumn.java  QueryTable.java  SqlGenerator.java  package-info.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/constant/: ColumnRelation.java  ConditionType.java  ConstVal.java  TableRelation.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/ddl/: AbstractNRDDLDialect.java  AbstractRdbmsDDLDialect.java  DDL.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/ddl/constants/: ColumnOperationTypeEnum.java  RdbmsDDLDialectConstant.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/ddl/exception/: DDLException.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/ddl/model/: ColumnModel.java  IndexModel.java  PrimaryKeyModel.java  TableModel.java  UniqueIndexModel.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/ddl/rules/: IndexType.java  Type.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/ddl/strategy/: AutoIncrementGenerateStrategy.java  GenerateStrategy.java  RandomAlgorithm.java  RandomStringGenerateStrategy.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/function/: AbstractSqlFunctionParam.java  CaseWhenCondition.java  ColumnCaseWhen.java  ColumnDate2String.java  ColumnRange.java  ColumnString2Date.java  SqlFunctionParam.java
detector-core/src/main/java/com/cbmiddleware/detector/sql/multiple/: AbstractQuerySqlGenerator.java  AbstractSqlGenerator.java  ConditionInfo.java  ExtraCondition.java  GenerateSqlConfInfo.java  QueryColumn.java  QuerySqlGenerator.java  QueryTable.java  SqlGenerator.java
detector-core/src/main/java/com/cbmiddleware/detector/util/: ConcatUtils.java  DataSourceUtils.java  DetectorSnowFlake.java  DetectorSnowFlakeUtils.java  FunctionUtils.java  JdbcUtils.java  RetryUtil.java  Validator.java
detector-example/: pom.xml
detector-example/src/main/resources/: logback.xml
detector-example/src/test/java/com/cbmiddleware/detector/: AppTest.java
detector-example/src/test/java/com/cbmiddleware/detector/detector/: MysqlDetectorTest.java  MysqlQuerySqlGeneratorTest.java  MysqlSqlGeneratorTest.java  OdpsDetectorTest.java  OracleDetectorTest.java
detector-example/src/test/java/com/cbmiddleware/detector/function/: RangeTest.java  String2DateFunctionTest.java
(+16 files in other folders)
