<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cbmiddleware.detector</groupId>
    <artifactId>detector</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <modules>
        <module>detector-core</module>
        <module>detector-example</module>
        <module>database/detector-mysql</module>
        <module>database/detector-oracle</module>
        <module>database/detector-odps</module>
        <module>database/detector-elasticsearch</module>
        <module>detector-all</module>
    </modules>

    <name>detector</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.cbmiddleware.detector</groupId>
                <artifactId>detector-mysql</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.cbmiddleware.detector</groupId>
                <artifactId>detector-oracle</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.cbmiddleware.detector</groupId>
                <artifactId>detector-odps</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.cbmiddleware.detector</groupId>
                <artifactId>detector-core</artifactId>
                <version>1.0.4</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.0-alpha1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>1.2.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
