<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>detector</artifactId>
        <groupId>com.cbmiddleware.detector</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cbmiddleware.detector</groupId>
    <artifactId>detector-all</artifactId>
    <version>1.0.4</version>

    <name>detector-all</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cbmiddleware.detector</groupId>
            <artifactId>detector-mysql</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.cbmiddleware.detector</groupId>
            <artifactId>detector-core</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.cbmiddleware.detector</groupId>
            <artifactId>detector-oracle</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.cbmiddleware.detector</groupId>
            <artifactId>detector-odps</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.odps</groupId>
            <artifactId>odps-sdk-core</artifactId>
            <version>0.33.7-public</version>
        </dependency>

    </dependencies>


</project>
